{
  "compilerOptions": {
    "allowJs": true,
    "types": ["fvtt-types","dnd5e/dnd5e/dnd5e.d.mts"],
    "target":"esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strict":true
  }
}
